<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create TableTime Account</title>
    <style>
        h2{
            text-align: center;
            color: white;
        }
        label{
            font-weight: 6px;
            color: white;
            letter-spacing: .2em;
        }
        .center{

            margin: auto;
            width: 30%;

            padding: 10px;
            background-color: #33312fe3;
        }
        form{

            text-align: center;



        }
        input {
            padding:5px;
            margin:5px;
        }

        body {

            background-image: url('static/img/shawn-ang-nmpW_WwwVSc-unsplash.jpg');
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .button {
            background-color: #2d5c61;
            border-radius: 5%;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
}

    </style>
</head>
<body>

    {% for msg in get_flashed_messages() %}
    <p class="flash-msg">
      {{ msg }}
    </p>
    {% endfor %}
    <form action="/create_acct_form" method="POST">
        <div class="center">
            <h2>Create Table Timer Account</h2>
            <div>
                <label for="username">Create Username</label>
                <br>
                <input type="text" name="username" id="username" required placeholder="Username">
            </div>
            <div>
                <label for="password">Create password</label>
                <br>
                <input type="password" name="password" id="password" required placeholder="Password">
            </div>
            <div>
                <label for="confirm_password">Confirm password</label>
                <br>
                <input type="password" name="confirm_password" id="confirm_password" required placeholder="Confirm Password">
            </div>
            <div>
                <label for="restaurant_name">Restaurant Name</label>
                <br>
                <input type="text" name="restaurant_name" id="restaurant_name" required placeholder="Restaurant Name">
            </div>
            <br>
            <br>
            <div>
                <label for="open_time">Open Time</label>
                <br>
                <input type="time" name="open_time" id="open_time" required>
            </div>
            <div>
                <label for="close_time">Close Time</label>
                <br>
                <input type="time" name="close_time" id="close_time" required >
            </div>

            <button class="button" type="submit">Create Account</button>
        </div>
    </form>
</body>
</html>
